@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?33b97a6446d86e23089f644ce658e928") format("truetype"),
url("./flaticon.woff?33b97a6446d86e23089f644ce658e928") format("woff"),
url("./flaticon.woff2?33b97a6446d86e23089f644ce658e928") format("woff2"),
url("./flaticon.eot?33b97a6446d86e23089f644ce658e928#iefix") format("embedded-opentype"),
url("./flaticon.svg?33b97a6446d86e23089f644ce658e928#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-welding-1:before {
    content: "\f101";
}
.flaticon-welding-2:before {
    content: "\f102";
}
.flaticon-welding-3:before {
    content: "\f103";
}
.flaticon-question:before {
    content: "\f104";
}
.flaticon-information:before {
    content: "\f105";
}
.flaticon-problem-solving:before {
    content: "\f106";
}
.flaticon-question-1:before {
    content: "\f107";
}
.flaticon-happy:before {
    content: "\f108";
}
.flaticon-happy-1:before {
    content: "\f109";
}
